spring.main.banner-mode=console
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false

spring.datasource.url=jdbc:mysql://rm-wz94315cu3pkqnoh1.mysql.rds.aliyuncs.com:3306/finance?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=finance
spring.datasource.password=FinanceTvf6mC!@#$
spring.datasource.hikari.maximum-pool-size=100

spring.rabbitmq.host=172.18.240.234
spring.rabbitmq.port=5672
spring.rabbitmq.username=wangbei
spring.rabbitmq.password=wangbei
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true