spring.main.banner-mode=off
spring.mvc.favicon.enabled=false

spring.rabbitmq.host=172.18.240.234
spring.rabbitmq.port=5672
spring.rabbitmq.username=wangbei
spring.rabbitmq.password=wangbei
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

securities.context=http://118.31.134.169:8000/stockjy